{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Server=THISISRASEL;Database=SchoolDB;Trusted_Connection=True;",
  "ExchangeName": "SchoolExchange"
}
